<!DOCTYPE html>
<html>

<head class="unselectable">
    <title>Sashank Yalamanchili</title>
    <meta name="description" content="Making things easy.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        p1 {
            font-family: Helvetica, sans-serif;
            font-size: 35px;
            text-align: default;
            color: #595959;
            font-weight: lighter;
        }

        p {
            font-family: Helvetica, sans-serif;
            text-align: default;
            color: #595959;
            font-weight: lighter;
        }

        li {
            font-family: Helvetica, sans-serif;
            text-align: default;
            color: #595959;
            font-weight: lighter;
            margin-bottom: 7px;
        }

        .photo {
            text-align: center;
        }

        .photo img {
            width: 100%;
            max-width: 259px;
            height: auto;
            pointer-events: none;
            border-radius: 7pt;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: gray;
        }

        .unselectable {
            -webkit-user-select: none;
            -webkit-touch-callout: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media only screen and (max-width: 706px) {

            .photo img {
                width: 100%;
                min-width: 182px;
            }

            .call-firstRow {
                display: none;
            }
        }

        @media only screen and (min-width: 706px) {
            .call-firstRow {
                display: none;
            }

            .photo img {
                width: 100%;
                max-width: 126px;
            }
        }

        @media only screen and (min-width: 1000px) {
            .photo img {
                width: 100%;
                max-width: 259px;
            }

            .call-secondRow {
                display: none;
            }

            .call-firstRow {
                display: block;
            }
        }
    </style>
</head>

<body oncontextmenu="return false;" class="unselectable">
    <div class="w3-row" style="margin-left: 14px; margin-right: 14px;">
        <div class="w3-container w3-third photo">
            <div class="w3-container" style="border-radius: 7pt; margin-top: 14px;"><img src="Profile Picture.jpg">
            </div>
        </div>
        <div class="w3-container w3-twothird">
            <div class="w3-container"
                style="background-color: #fafafa; border-radius: 7pt; padding: 14px; margin-top: 14px;">
                <p1>I like making things easy.</p1>
            </div>
            <div class="w3-container call-firstRow"
                style="background-color: #fafafa; border-radius: 7pt; padding: 14px; margin-top: 14px;">
                <p><b>Accepting new projects</b></p>
                <p style="color: #007AFF;"><a href="https://calendly.com/sashankyalamanchili" target="_blank">Schedule a
                        call</a> ></p>
            </div>
        </div>
    </div>
    <div class="w3-row call-secondRow" style="margin-left: 14px; margin-right: 14px;">
        <div class="w3-container call-secondRow"
            style="background-color: #fafafa; border-radius: 7pt; padding: 14px; margin-top: 14px;">
            <p><b>Accepting new projects</b></p>
            <p style="color: #007AFF;"><a href="https://calendly.com/sashankyalamanchili" target="_blank">Schedule a
                    call</a> ></p>
        </div>
    </div>
    <div class="w3-row" style="margin-left: 14px; margin-right: 14px;">
        <div class="w3-container w3-third">
            <div class="w3-container" style="border-radius: 7pt;background-color: #fafafa; margin-top: 14px;">
                <p><b>Key Skills</b></p>
                <ul style="padding-left: 14px; padding-right: 14px;">
                    <li>Integration architecture.</li>
                    <li>Solution architecture.</li>
                    <li>Data architecture.</li>
                    <li>Middleware technologies.</li>
                    <li>Business process management.</li>
                    <li>Event driven automations.</li>
                    <li>Service oriented solutions.</li>
                    <li>Structured/unstructured data modeling.</li>
                    <li>Designing data mapping specifications.</li>
                    <li>Breaking down complex business requirements into technical solutions.</li>
                    <li>Presenting technical solutions in a business-friendly language.</li>
                </ul>
            </div>
        </div>
        <div class="w3-container w3-twothird">
            <div class="w3-container" style="border-radius: 7pt; background-color: #fafafa; margin-top: 14px;">
                <p><b>Experience Summary</b></p>
                <p><b>Founded</b> Mappstack LLC, Delaware, United States.<br>
                    Designed a no-code data mapping SaaS platform. Orchestrated the entire infrastructure on AWS
                    to
                    implement a pay-as-you-go model and forward to costs to the customers. <span
                        style="color: #00AB8E;"><a href="https://mappstack.com" target="_blank">See Mappstack</a>
                        ></span></p>
                <p><b>Managed</b> the <b>Integrations team</b> globally at On AG, Berlin, Germany.<br>
                    Introduced integration and automation solutions for the young Swiss based startup undergoing
                    an
                    explosive growth in the B2B retail space. Also served as the functional consultant during
                    the ERP
                    implementation at the company.</p>
                <p><b>Directed</b> the <b>EMEA Integrations department</b> at BDP International, Antwerp,
                    Belgium.<br>
                    Designed SOA integration solutions specific to EMEA region that would comply for EU
                    regulations.
                    Also, hired and built the implementation team from ground-up to supervise the project
                    implementation.</p>
                <p>Started career as the principal <b>Integration Consultant</b> in the United States.<br>
                    Evolved from a junior into a senior consultant by honing skills and gaining experience, by
                    working
                    as an external contractor for a variety or projects at large corporations such as GE
                    Aviation,
                    Faurecia and etc. between 2010 to 2015.</p>
                <p><a href="https://www.linkedin.com/in/sashankyalamanchili" target="_blank">Learn More</a> >
                </p>
            </div>
        </div>
    </div>
    <div class="w3-row" style="margin: 14px; border-radius: 7pt; background-color: #fafafa;">
        <p style="margin-left: 14px;"><b>Qualifications</b></p>
        <div class="w3-container w3-half">
            <div class="w3-container">
                <ul>
                    <li><b>Masters's</b> in <b>Engineering Management</b>, at <i>Western Michigan University, United
                            States.</i>.</li>
                    <li><b>Bachelor's</b> in <b>Electronics and Communications Engineering,</b>, at <i>JNTU
                            Hyderabad,
                            India.</i>.</li>
                </ul>
            </div>
        </div>
        <div class="w3-container w3-half">
            <div class="w3-container">
                <ul>
                    <li><b>Enterprise Architecture Essentials</b>, certified by <i>Fragile to Agile (Asia Pac) Pty
                            Ltd.,
                            Australia</i>.</li>
                    <li>Associate <b>AWS Solutions Architect</b>, training completed. Certification exam is
                        <i>tbd</i>.
                    </li>
                    <li><b>Google Cloud Architect</b>, training completed. Certification exam is <i>tbd</i>.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="w3-row" style="margin: 14px;">
        <p>
            < <a href="/">Overview</a>
        </p>
    </div>
</body>

</html>
